Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"59 main_M.c
[; ;main_M.c: 59: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"50 ./configLCD_4bits.h
[; ;./configLCD_4bits.h: 50: void Lcd_Clear_4bits(void);
[v _Lcd_Clear_4bits `(v ~T0 @X0 0 ef ]
"52
[; ;./configLCD_4bits.h: 52: void Lcd_Set_Cursor_4bits(char a, char b);
[v _Lcd_Set_Cursor_4bits `(v ~T0 @X0 0 ef2`uc`uc ]
"58
[; ;./configLCD_4bits.h: 58: void Lcd_Write_String_4bits(char *a);
[v _Lcd_Write_String_4bits `(v ~T0 @X0 0 ef1`*uc ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"39 ./configI2C.h
[; ;./configI2C.h: 39: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"53
[; ;./configI2C.h: 53: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"58
[; ;./configI2C.h: 58: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"47
[; ;./configI2C.h: 47: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"140 main_M.c
[; ;main_M.c: 140:         SEG = leerRTC(REG_SEG);
[c E1387 0 1 2 3 4 5 .. ]
[n E1387 . REG_SEG REG_MIN REG_HOR REG_DIA REG_MES REG_A  ]
"26 ./DS3231.h
[; ;./DS3231.h: 26: uint8_t leerRTC (REG);
[v _leerRTC `(uc ~T0 @X0 0 ef1`E1387 ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"27 ./configI2C.h
[; ;./configI2C.h: 27: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"255 main_M.c
[; ;main_M.c: 255:     setupINTOSC(FOSC_8MHZ);
[c E1349 7 6 5 4 3 2 1 .. ]
[n E1349 . FOSC_8MHZ FOSC_4MHZ FOSC_2MHZ FOSC_1MH FOSC_500KHZ FOSC_250KHZ FOSC_125KHZ  ]
"25 ./configINTOSC.h
[; ;./configINTOSC.h: 25: void setupINTOSC (F_OSC);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`E1349 ]
"54 ./configLCD_4bits.h
[; ;./configLCD_4bits.h: 54: void Lcd_Init_4bits(void);
[v _Lcd_Init_4bits `(v ~T0 @X0 0 ef ]
"9 main_M.c
[p x FOSC  =  INTRC_NOCLKOUT         ]
"13
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"20
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"27
[p x FCMEN  =  OFF       ]
"29
[p x LVP  =  OFF         ]
"34
[p x BOR4V  =  BOR40V    ]
"36
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 ./DS3231.h
[; ;./DS3231.h: 24: uint8_t D;
[v _D `uc ~T0 @X0 1 e ]
"61 main_M.c
[; ;main_M.c: 61: unsigned char modo = 0;
[v _modo `uc ~T0 @X0 1 e ]
[i _modo
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"63
[; ;main_M.c: 63: void __attribute__((picinterrupt(("")))) ISR (void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"65
[; ;main_M.c: 65:     if (INTCONbits.RBIF == 1)
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 140  ]
"66
[; ;main_M.c: 66:     {
{
"67
[; ;main_M.c: 67:         if(!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 141  ]
"68
[; ;main_M.c: 68:         {
{
"69
[; ;main_M.c: 69:             modo++;
[e ++ _modo -> -> 1 `i `uc ]
"71
[; ;main_M.c: 71:             if(modo == 6)
[e $ ! == -> _modo `i -> 6 `i 142  ]
"72
[; ;main_M.c: 72:             {
{
"73
[; ;main_M.c: 73:             modo = 0;
[e = _modo -> -> 0 `i `uc ]
"74
[; ;main_M.c: 74:             }
}
[e :U 142 ]
"75
[; ;main_M.c: 75:         }
}
[e :U 141 ]
"76
[; ;main_M.c: 76:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"77
[; ;main_M.c: 77:     }
}
[e :U 140 ]
"78
[; ;main_M.c: 78:     return;
[e $UE 139  ]
"79
[; ;main_M.c: 79: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main_M.c: 81: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main_M.c: 83:     setup();
[e ( _setup ..  ]
"85
[; ;main_M.c: 85:     uint8_t VAL1, VAL1_U, VAL1_D, VAL1_C;
[v _VAL1 `uc ~T0 @X0 1 a ]
[v _VAL1_U `uc ~T0 @X0 1 a ]
[v _VAL1_D `uc ~T0 @X0 1 a ]
[v _VAL1_C `uc ~T0 @X0 1 a ]
"86
[; ;main_M.c: 86:     uint8_t SEG, SEG_U, SEG_D;
[v _SEG `uc ~T0 @X0 1 a ]
[v _SEG_U `uc ~T0 @X0 1 a ]
[v _SEG_D `uc ~T0 @X0 1 a ]
"87
[; ;main_M.c: 87:     uint8_t MIN, MIN_U, MIN_D;
[v _MIN `uc ~T0 @X0 1 a ]
[v _MIN_U `uc ~T0 @X0 1 a ]
[v _MIN_D `uc ~T0 @X0 1 a ]
"88
[; ;main_M.c: 88:     uint8_t HOR, HOR_U, HOR_D;
[v _HOR `uc ~T0 @X0 1 a ]
[v _HOR_U `uc ~T0 @X0 1 a ]
[v _HOR_D `uc ~T0 @X0 1 a ]
"89
[; ;main_M.c: 89:     uint8_t DIA, DIA_U, DIA_D;
[v _DIA `uc ~T0 @X0 1 a ]
[v _DIA_U `uc ~T0 @X0 1 a ]
[v _DIA_D `uc ~T0 @X0 1 a ]
"90
[; ;main_M.c: 90:     uint8_t MES, MES_U, MES_D;
[v _MES `uc ~T0 @X0 1 a ]
[v _MES_U `uc ~T0 @X0 1 a ]
[v _MES_D `uc ~T0 @X0 1 a ]
"91
[; ;main_M.c: 91:     uint8_t AO, AO_U, AO_D, AO_C, AO_UM;
[v _AO `uc ~T0 @X0 1 a ]
[v _AO_U `uc ~T0 @X0 1 a ]
[v _AO_D `uc ~T0 @X0 1 a ]
[v _AO_C `uc ~T0 @X0 1 a ]
[v _AO_UM `uc ~T0 @X0 1 a ]
"93
[; ;main_M.c: 93:     char ADC1[9];
[v _ADC1 `uc ~T0 @X0 -> 9 `i a ]
"94
[; ;main_M.c: 94:     char stringSEG[9];
[v _stringSEG `uc ~T0 @X0 -> 9 `i a ]
"95
[; ;main_M.c: 95:     char stringMIN[9];
[v _stringMIN `uc ~T0 @X0 -> 9 `i a ]
"96
[; ;main_M.c: 96:     char stringHOR[9];
[v _stringHOR `uc ~T0 @X0 -> 9 `i a ]
"97
[; ;main_M.c: 97:     char stringDIA[9];
[v _stringDIA `uc ~T0 @X0 -> 9 `i a ]
"98
[; ;main_M.c: 98:     char stringMES[9];
[v _stringMES `uc ~T0 @X0 -> 9 `i a ]
"99
[; ;main_M.c: 99:     char stringAO[9];
[v _stringAO `uc ~T0 @X0 -> 9 `i a ]
"101
[; ;main_M.c: 101:     Lcd_Clear_4bits();
[e ( _Lcd_Clear_4bits ..  ]
"102
[; ;main_M.c: 102:     Lcd_Set_Cursor_4bits(1,1);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"103
[; ;main_M.c: 103:     Lcd_Write_String_4bits("S1:");
[e ( _Lcd_Write_String_4bits (1 :s 1C ]
"104
[; ;main_M.c: 104:     Lcd_Set_Cursor_4bits(1,9);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"105
[; ;main_M.c: 105:     Lcd_Write_String_4bits(":");
[e ( _Lcd_Write_String_4bits (1 :s 2C ]
"106
[; ;main_M.c: 106:     Lcd_Set_Cursor_4bits(1,12);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"107
[; ;main_M.c: 107:     Lcd_Write_String_4bits(":");
[e ( _Lcd_Write_String_4bits (1 :s 3C ]
"108
[; ;main_M.c: 108:     Lcd_Set_Cursor_4bits(2,9);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"109
[; ;main_M.c: 109:     Lcd_Write_String_4bits("/");
[e ( _Lcd_Write_String_4bits (1 :s 4C ]
"110
[; ;main_M.c: 110:     Lcd_Set_Cursor_4bits(2,12);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"111
[; ;main_M.c: 111:     Lcd_Write_String_4bits("/");
[e ( _Lcd_Write_String_4bits (1 :s 5C ]
"113
[; ;main_M.c: 113:     while(1)
[e :U 145 ]
"114
[; ;main_M.c: 114:     {
{
"116
[; ;main_M.c: 116:         PORTA = modo;
[e = _PORTA _modo ]
"118
[; ;main_M.c: 118:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;main_M.c: 119:         I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"120
[; ;main_M.c: 120:         VAL1 = I2C_Master_Read(0);
[e = _VAL1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"121
[; ;main_M.c: 121:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;main_M.c: 122:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main_M.c: 124:         VAL1_C = (VAL1/100);
[e = _VAL1_C -> / -> _VAL1 `i -> 100 `i `uc ]
"125
[; ;main_M.c: 125:         VAL1_D = (VAL1/10)%10;
[e = _VAL1_D -> % / -> _VAL1 `i -> 10 `i -> 10 `i `uc ]
"126
[; ;main_M.c: 126:         VAL1_U = VAL1%10;
[e = _VAL1_U -> % -> _VAL1 `i -> 10 `i `uc ]
"128
[; ;main_M.c: 128:         sprintf(ADC1, "%u", VAL1_C);
[e ( _sprintf (1 , (. , &U _ADC1 :s 6C -> _VAL1_C `i ]
"129
[; ;main_M.c: 129:         Lcd_Set_Cursor_4bits(2,1);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"130
[; ;main_M.c: 130:         Lcd_Write_String_4bits(ADC1);
[e ( _Lcd_Write_String_4bits (1 &U _ADC1 ]
"132
[; ;main_M.c: 132:         sprintf(ADC1, "%u", VAL1_D);
[e ( _sprintf (1 , (. , &U _ADC1 :s 7C -> _VAL1_D `i ]
"133
[; ;main_M.c: 133:         Lcd_Set_Cursor_4bits(2,2);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"134
[; ;main_M.c: 134:         Lcd_Write_String_4bits(ADC1);
[e ( _Lcd_Write_String_4bits (1 &U _ADC1 ]
"136
[; ;main_M.c: 136:         sprintf(ADC1, "%u", VAL1_U);
[e ( _sprintf (1 , (. , &U _ADC1 :s 8C -> _VAL1_U `i ]
"137
[; ;main_M.c: 137:         Lcd_Set_Cursor_4bits(2,3);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"138
[; ;main_M.c: 138:         Lcd_Write_String_4bits(ADC1);
[e ( _Lcd_Write_String_4bits (1 &U _ADC1 ]
"140
[; ;main_M.c: 140:         SEG = leerRTC(REG_SEG);
[e = _SEG ( _leerRTC (1 . `E1387 0 ]
"142
[; ;main_M.c: 142:         SEG_D = (SEG/10)%10;
[e = _SEG_D -> % / -> _SEG `i -> 10 `i -> 10 `i `uc ]
"143
[; ;main_M.c: 143:         SEG_U = SEG%10;
[e = _SEG_U -> % -> _SEG `i -> 10 `i `uc ]
"145
[; ;main_M.c: 145:         sprintf(stringSEG, "%u", SEG_D);
[e ( _sprintf (1 , (. , &U _stringSEG :s 9C -> _SEG_D `i ]
"146
[; ;main_M.c: 146:         Lcd_Set_Cursor_4bits(1,13);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"147
[; ;main_M.c: 147:         Lcd_Write_String_4bits(stringSEG);
[e ( _Lcd_Write_String_4bits (1 &U _stringSEG ]
"149
[; ;main_M.c: 149:         sprintf(stringSEG, "%u", SEG_U);
[e ( _sprintf (1 , (. , &U _stringSEG :s 10C -> _SEG_U `i ]
"150
[; ;main_M.c: 150:         Lcd_Set_Cursor_4bits(1,14);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"151
[; ;main_M.c: 151:         Lcd_Write_String_4bits(stringSEG);
[e ( _Lcd_Write_String_4bits (1 &U _stringSEG ]
"153
[; ;main_M.c: 153:         MIN = leerRTC(REG_MIN);
[e = _MIN ( _leerRTC (1 . `E1387 1 ]
"155
[; ;main_M.c: 155:         MIN_D = (MIN/10)%10;
[e = _MIN_D -> % / -> _MIN `i -> 10 `i -> 10 `i `uc ]
"156
[; ;main_M.c: 156:         MIN_U = MIN%10;
[e = _MIN_U -> % -> _MIN `i -> 10 `i `uc ]
"158
[; ;main_M.c: 158:         sprintf(stringMIN, "%u", MIN_D);
[e ( _sprintf (1 , (. , &U _stringMIN :s 11C -> _MIN_D `i ]
"159
[; ;main_M.c: 159:         Lcd_Set_Cursor_4bits(1,10);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"160
[; ;main_M.c: 160:         Lcd_Write_String_4bits(stringMIN);
[e ( _Lcd_Write_String_4bits (1 &U _stringMIN ]
"162
[; ;main_M.c: 162:         sprintf(stringMIN, "%u", MIN_U);
[e ( _sprintf (1 , (. , &U _stringMIN :s 12C -> _MIN_U `i ]
"163
[; ;main_M.c: 163:         Lcd_Set_Cursor_4bits(1,11);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"164
[; ;main_M.c: 164:         Lcd_Write_String_4bits(stringMIN);
[e ( _Lcd_Write_String_4bits (1 &U _stringMIN ]
"166
[; ;main_M.c: 166:         HOR = leerRTC(REG_HOR);
[e = _HOR ( _leerRTC (1 . `E1387 2 ]
"168
[; ;main_M.c: 168:         HOR_D = (HOR/10)%10;
[e = _HOR_D -> % / -> _HOR `i -> 10 `i -> 10 `i `uc ]
"169
[; ;main_M.c: 169:         HOR_U = HOR%10;
[e = _HOR_U -> % -> _HOR `i -> 10 `i `uc ]
"171
[; ;main_M.c: 171:         sprintf(stringHOR, "%u", HOR_D);
[e ( _sprintf (1 , (. , &U _stringHOR :s 13C -> _HOR_D `i ]
"172
[; ;main_M.c: 172:         Lcd_Set_Cursor_4bits(1,7);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"173
[; ;main_M.c: 173:         Lcd_Write_String_4bits(stringHOR);
[e ( _Lcd_Write_String_4bits (1 &U _stringHOR ]
"175
[; ;main_M.c: 175:         sprintf(stringHOR, "%u", HOR_U);
[e ( _sprintf (1 , (. , &U _stringHOR :s 14C -> _HOR_U `i ]
"176
[; ;main_M.c: 176:         Lcd_Set_Cursor_4bits(1,8);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"177
[; ;main_M.c: 177:         Lcd_Write_String_4bits(stringHOR);
[e ( _Lcd_Write_String_4bits (1 &U _stringHOR ]
"179
[; ;main_M.c: 179:         DIA = leerRTC(REG_DIA);
[e = _DIA ( _leerRTC (1 . `E1387 3 ]
"181
[; ;main_M.c: 181:         DIA_D = (DIA/10)%10;
[e = _DIA_D -> % / -> _DIA `i -> 10 `i -> 10 `i `uc ]
"182
[; ;main_M.c: 182:         DIA_U = DIA%10;
[e = _DIA_U -> % -> _DIA `i -> 10 `i `uc ]
"184
[; ;main_M.c: 184:         sprintf(stringDIA, "%u", DIA_D);
[e ( _sprintf (1 , (. , &U _stringDIA :s 15C -> _DIA_D `i ]
"185
[; ;main_M.c: 185:         Lcd_Set_Cursor_4bits(2,7);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"186
[; ;main_M.c: 186:         Lcd_Write_String_4bits(stringDIA);
[e ( _Lcd_Write_String_4bits (1 &U _stringDIA ]
"188
[; ;main_M.c: 188:         sprintf(stringDIA, "%u", DIA_U);
[e ( _sprintf (1 , (. , &U _stringDIA :s 16C -> _DIA_U `i ]
"189
[; ;main_M.c: 189:         Lcd_Set_Cursor_4bits(2,8);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"190
[; ;main_M.c: 190:         Lcd_Write_String_4bits(stringDIA);
[e ( _Lcd_Write_String_4bits (1 &U _stringDIA ]
"192
[; ;main_M.c: 192:         MES = leerRTC(REG_MES);
[e = _MES ( _leerRTC (1 . `E1387 4 ]
"194
[; ;main_M.c: 194:         MES_D = (MES/10)%10;
[e = _MES_D -> % / -> _MES `i -> 10 `i -> 10 `i `uc ]
"195
[; ;main_M.c: 195:         MES_U = MES%10;
[e = _MES_U -> % -> _MES `i -> 10 `i `uc ]
"197
[; ;main_M.c: 197:         sprintf(stringMES, "%u", MES_D);
[e ( _sprintf (1 , (. , &U _stringMES :s 17C -> _MES_D `i ]
"198
[; ;main_M.c: 198:         Lcd_Set_Cursor_4bits(2,10);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"199
[; ;main_M.c: 199:         Lcd_Write_String_4bits(stringMES);
[e ( _Lcd_Write_String_4bits (1 &U _stringMES ]
"201
[; ;main_M.c: 201:         sprintf(stringMES, "%u", MES_U);
[e ( _sprintf (1 , (. , &U _stringMES :s 18C -> _MES_U `i ]
"202
[; ;main_M.c: 202:         Lcd_Set_Cursor_4bits(2,11);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"203
[; ;main_M.c: 203:         Lcd_Write_String_4bits(stringMES);
[e ( _Lcd_Write_String_4bits (1 &U _stringMES ]
"205
[; ;main_M.c: 205:         AO = leerRTC(REG_A);
[e = _AO ( _leerRTC (1 . `E1387 5 ]
"207
[; ;main_M.c: 207:         AO_UM = 2;
[e = _AO_UM -> -> 2 `i `uc ]
"208
[; ;main_M.c: 208:         AO_C = ((AO/10)/10)%10;
[e = _AO_C -> % / / -> _AO `i -> 10 `i -> 10 `i -> 10 `i `uc ]
"209
[; ;main_M.c: 209:         AO_D = (AO/10)%10;
[e = _AO_D -> % / -> _AO `i -> 10 `i -> 10 `i `uc ]
"210
[; ;main_M.c: 210:         AO_U = AO%10;
[e = _AO_U -> % -> _AO `i -> 10 `i `uc ]
"212
[; ;main_M.c: 212:         sprintf(stringAO, "%u", AO_UM);
[e ( _sprintf (1 , (. , &U _stringAO :s 19C -> _AO_UM `i ]
"213
[; ;main_M.c: 213:         Lcd_Set_Cursor_4bits(2,13);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"214
[; ;main_M.c: 214:         Lcd_Write_String_4bits(stringAO);
[e ( _Lcd_Write_String_4bits (1 &U _stringAO ]
"216
[; ;main_M.c: 216:         sprintf(stringAO, "%u", AO_C);
[e ( _sprintf (1 , (. , &U _stringAO :s 20C -> _AO_C `i ]
"217
[; ;main_M.c: 217:         Lcd_Set_Cursor_4bits(2,14);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"218
[; ;main_M.c: 218:         Lcd_Write_String_4bits(stringAO);
[e ( _Lcd_Write_String_4bits (1 &U _stringAO ]
"220
[; ;main_M.c: 220:         sprintf(stringAO, "%u", AO_D);
[e ( _sprintf (1 , (. , &U _stringAO :s 21C -> _AO_D `i ]
"221
[; ;main_M.c: 221:         Lcd_Set_Cursor_4bits(2,15);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"222
[; ;main_M.c: 222:         Lcd_Write_String_4bits(stringAO);
[e ( _Lcd_Write_String_4bits (1 &U _stringAO ]
"224
[; ;main_M.c: 224:         sprintf(stringAO, "%u", AO_U);
[e ( _sprintf (1 , (. , &U _stringAO :s 22C -> _AO_U `i ]
"225
[; ;main_M.c: 225:         Lcd_Set_Cursor_4bits(2,16);
[e ( _Lcd_Set_Cursor_4bits (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"226
[; ;main_M.c: 226:         Lcd_Write_String_4bits(stringAO);
[e ( _Lcd_Write_String_4bits (1 &U _stringAO ]
"227
[; ;main_M.c: 227:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"228
[; ;main_M.c: 228:     return;
[e $UE 143  ]
"229
[; ;main_M.c: 229: }
[e :UE 143 ]
}
"235
[; ;main_M.c: 235: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"237
[; ;main_M.c: 237:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"238
[; ;main_M.c: 238:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"240
[; ;main_M.c: 240:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"241
[; ;main_M.c: 241:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"242
[; ;main_M.c: 242:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"244
[; ;main_M.c: 244:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"245
[; ;main_M.c: 245:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"246
[; ;main_M.c: 246:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"247
[; ;main_M.c: 247:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"248
[; ;main_M.c: 248:     IOCB = 0b00000111;
[e = _IOCB -> -> 7 `i `uc ]
"250
[; ;main_M.c: 250:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"251
[; ;main_M.c: 251:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"252
[; ;main_M.c: 252:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"254
[; ;main_M.c: 254:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"255
[; ;main_M.c: 255:     setupINTOSC(FOSC_8MHZ);
[e ( _setupINTOSC (1 . `E1349 0 ]
"256
[; ;main_M.c: 256:     Lcd_Init_4bits();
[e ( _Lcd_Init_4bits ..  ]
"258
[; ;main_M.c: 258:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"259
[; ;main_M.c: 259:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"260
[; ;main_M.c: 260:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"261
[; ;main_M.c: 261:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"262
[; ;main_M.c: 262: }
[e :UE 147 ]
}
[p f _sprintf 8389632 ]
[a 6C 37 117 0 ]
[a 7C 37 117 0 ]
[a 8C 37 117 0 ]
[a 9C 37 117 0 ]
[a 10C 37 117 0 ]
[a 11C 37 117 0 ]
[a 12C 37 117 0 ]
[a 13C 37 117 0 ]
[a 14C 37 117 0 ]
[a 15C 37 117 0 ]
[a 16C 37 117 0 ]
[a 17C 37 117 0 ]
[a 18C 37 117 0 ]
[a 19C 37 117 0 ]
[a 20C 37 117 0 ]
[a 21C 37 117 0 ]
[a 22C 37 117 0 ]
[a 1C 83 49 58 0 ]
[a 2C 58 0 ]
[a 3C 58 0 ]
[a 4C 47 0 ]
[a 5C 47 0 ]
