_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 137 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 117 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 72 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 12A 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 117 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DE 0 CODE 0
__ptext2 12A 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 FD 0 CODE 0
__ptext5 72 0 CODE 0
__ptext6 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupADC@canal 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 137 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 137 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
readADC@canal 75 0 COMMON 1
_setupADC B2 0 CODE 0
__end_of_setup FD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init FD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 117 0 CODE 0
__end_of_setupADC DE 0 CODE 0
__initialization F 0 CODE 0
setupINTOSC@F 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\I2C_S.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1i18.s
961 F 0 CODE 0
964 F 0 CODE 0
978 F 0 CODE 0
979 10 0 CODE 0
985 11 0 CODE 0
987 11 0 CODE 0
988 12 0 CODE 0
main_S.c
104 117 0 CODE 0
106 117 0 CODE 0
108 11C 0 CODE 0
110 11C 0 CODE 0
111 122 0 CODE 0
121 DE 0 CODE 0
122 DE 0 CODE 0
123 E1 0 CODE 0
125 E2 0 CODE 0
126 E5 0 CODE 0
128 E6 0 CODE 0
129 E9 0 CODE 0
131 EA 0 CODE 0
132 F0 0 CODE 0
133 F6 0 CODE 0
134 FC 0 CODE 0
configINTOSC.c
11 12A 0 CODE 0
13 12B 0 CODE 0
14 135 0 CODE 0
15 136 0 CODE 0
configADC.c
13 B2 0 CODE 0
17 B3 0 CODE 0
19 B8 0 CODE 0
20 BB 0 CODE 0
23 BE 0 CODE 0
25 C3 0 CODE 0
26 C6 0 CODE 0
27 C9 0 CODE 0
31 C9 0 CODE 0
32 CC 0 CODE 0
34 CD 0 CODE 0
35 D0 0 CODE 0
37 D1 0 CODE 0
39 D2 0 CODE 0
40 D5 0 CODE 0
41 D6 0 CODE 0
42 D7 0 CODE 0
44 D8 0 CODE 0
46 D9 0 CODE 0
47 DD 0 CODE 0
configI2C.c
90 FD 0 CODE 0
92 FE 0 CODE 0
93 102 0 CODE 0
94 106 0 CODE 0
95 10A 0 CODE 0
96 10C 0 CODE 0
97 10D 0 CODE 0
98 10E 0 CODE 0
99 10F 0 CODE 0
100 110 0 CODE 0
101 113 0 CODE 0
102 116 0 CODE 0
configADC.c
49 72 0 CODE 0
51 73 0 CODE 0
53 78 0 CODE 0
55 7C 0 CODE 0
57 80 0 CODE 0
58 83 0 CODE 0
59 87 0 CODE 0
60 88 0 CODE 0
63 91 0 CODE 0
65 96 0 CODE 0
67 9C 0 CODE 0
69 A0 0 CODE 0
70 A3 0 CODE 0
71 A7 0 CODE 0
72 A8 0 CODE 0
75 B1 0 CODE 0
main_S.c
68 15 0 CODE 0
70 15 0 CODE 0
72 1B 0 CODE 0
74 1C 0 CODE 0
75 24 0 CODE 0
76 26 0 CODE 0
77 27 0 CODE 0
78 28 0 CODE 0
81 29 0 CODE 0
83 33 0 CODE 0
85 37 0 CODE 0
86 38 0 CODE 0
87 39 0 CODE 0
88 3F 0 CODE 0
89 43 0 CODE 0
91 48 0 CODE 0
92 51 0 CODE 0
93 55 0 CODE 0
94 58 0 CODE 0
95 5C 0 CODE 0
96 5D 0 CODE 0
97 62 0 CODE 0
98 68 0 CODE 0
100 68 0 CODE 0
102 6B 0 CODE 0
68 4 0 CODE 0
