[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
[e E1292 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"132 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
[e E1304 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
"49
[v _readADC readADC `(v  1 e 1 0 ]
"29 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"90
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"68 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"121
[v _setup setup `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S293 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S301 . 1 `S293 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES301  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S312 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S318 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S323 . 1 `S312 1 . 1 0 `S318 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES323  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S147 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S167 . 1 `S147 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES167  1 e 1 @31 ]
[s S105 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S114 . 1 `S105 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES114  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S260 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S271 . 1 `S260 1 . 1 0 `S266 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES271  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S339 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S379 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES379  1 e 1 @148 ]
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S199 . 1 `S193 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES199  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S126 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S135 . 1 `S126 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES135  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"54 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
[v _z z `uc  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"121
[v _setup setup `(v  1 e 1 0 ]
{
"134
} 0
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
"13
[v setupINTOSC@F F `E1292  1 a 1 4 ]
"15
} 0
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
{
[v setupADC@canal canal `uc  1 a 1 wreg ]
[v setupADC@canal canal `uc  1 a 1 wreg ]
"17
[v setupADC@canal canal `uc  1 a 1 4 ]
"47
} 0
"90 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"92
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"102
} 0
"49 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@canal canal `uc  1 a 1 wreg ]
[v readADC@canal canal `uc  1 a 1 wreg ]
"51
[v readADC@canal canal `uc  1 a 1 5 ]
"75
} 0
"68 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
[v _isr isr `II(v  1 e 1 0 ]
{
"102
} 0
