%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2C_S.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DE DE 1F 2 1
text2 CODE 0 12A 12A D 2 1
text3 CODE 0 B2 B2 2C 2 1
text4 CODE 0 FD FD 1A 2 1
text5 CODE 0 72 72 40 2 1
text6 CODE 0 15 15 5D 2 1
maintext CODE 0 117 117 13 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 137-1FFF 2
ENTRY 3-3 2
ENTRY 137-1FFF 2
CODE 3-3 2
CODE 137-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 137-1FFF 2
STRING 3-3 2
STRING 137-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_S.X.production.o
F cinit CODE >961:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
F cinit CODE >964:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
F cinit CODE >978:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
10 cinit CODE >979:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
11 cinit CODE >985:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
11 cinit CODE >987:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
12 cinit CODE >988:C:\Users\byron\AppData\Local\Temp\xcAs4qc.s
4 intentry CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
15 text6 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
15 text6 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
1B text6 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
1C text6 CODE >74:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
24 text6 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
26 text6 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
27 text6 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
28 text6 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
29 text6 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
33 text6 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
37 text6 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
38 text6 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
39 text6 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
3F text6 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
43 text6 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
48 text6 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
51 text6 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
55 text6 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
58 text6 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
5C text6 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
5D text6 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
62 text6 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
68 text6 CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
68 text6 CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
6B text6 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
72 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
73 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
78 text5 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
7C text5 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
80 text5 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
83 text5 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
87 text5 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
88 text5 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
91 text5 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
96 text5 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
9C text5 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
A0 text5 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
A3 text5 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
A7 text5 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
A8 text5 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
B1 text5 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
FD text4 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
FE text4 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
102 text4 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
106 text4 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
10A text4 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
10C text4 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
10D text4 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
10E text4 CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
10F text4 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
110 text4 CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
113 text4 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
116 text4 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configI2C.c
B2 text3 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
B3 text3 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
B8 text3 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
BB text3 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
BE text3 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
C3 text3 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
C6 text3 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
C9 text3 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
C9 text3 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
CC text3 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
CD text3 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D0 text3 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D1 text3 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D2 text3 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D5 text3 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D6 text3 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D7 text3 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D8 text3 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
D9 text3 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
DD text3 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configADC.c
12A text2 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
12B text2 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
135 text2 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
136 text2 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\configINTOSC.c
DE text1 CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
DE text1 CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
E1 text1 CODE >123:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
E2 text1 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
E5 text1 CODE >126:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
E6 text1 CODE >128:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
E9 text1 CODE >129:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
EA text1 CODE >131:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
F0 text1 CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
F6 text1 CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
FC text1 CODE >134:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
117 maintext CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
117 maintext CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
11C maintext CODE >108:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
11C maintext CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
122 maintext CODE >111:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_S.X\main_S.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\I2C_S.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Hspace_0 137 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readADC 164 0 CODE 0 text5 dist/default/production\I2C_S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_S.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
_main 22E 0 CODE 0 maintext dist/default/production\I2C_S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_S.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 254 0 CODE 0 text2 dist/default/production\I2C_S.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_S.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_S.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
readADC@canal 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_S.X.production.o
_I2C_Slave_Init 1FA 0 CODE 0 text4 dist/default/production\I2C_S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_readADC E4 0 CODE 0 text5 dist/default/production\I2C_S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 22E 0 CODE 0 text4 dist/default/production\I2C_S.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__S0 137 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text6 dist/default/production\I2C_S.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__end_of_setupINTOSC 26E 0 CODE 0 text2 dist/default/production\I2C_S.X.production.o
__end_of_isr E4 0 CODE 0 text6 dist/default/production\I2C_S.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs4qc.o
__pmaintext 22E 0 CODE 0 maintext dist/default/production\I2C_S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_S.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\I2C_S.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\I2C_S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 164 0 CODE 0 text3 dist/default/production\I2C_S.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__ptext1 1BC 0 CODE 0 text1 dist/default/production\I2C_S.X.production.o
__ptext2 254 0 CODE 0 text2 dist/default/production\I2C_S.X.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\I2C_S.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\I2C_S.X.production.o
__ptext5 E4 0 CODE 0 text5 dist/default/production\I2C_S.X.production.o
__ptext6 2A 0 CODE 0 text6 dist/default/production\I2C_S.X.production.o
__end_of_setupADC 1BC 0 CODE 0 text3 dist/default/production\I2C_S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\I2C_S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_S.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 254 0 CODE 0 maintext dist/default/production\I2C_S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_S.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__end_of_setup 1FA 0 CODE 0 text1 dist/default/production\I2C_S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_S.X.production.o
_setup 1BC 0 CODE 0 text1 dist/default/production\I2C_S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_S.X.production.o
setupADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 133 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
