%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2C_M.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 61D 61D C1 2 1
text2 CODE 0 392 392 3A 2 1
text3 CODE 0 40E 40E 44 2 1
text4 CODE 0 2D2 2D2 25 2 1
text5 CODE 0 289 289 D 2 1
text6 CODE 0 4F3 4F3 5D 2 1
text7 CODE 0 35A 35A 38 2 1
text8 CODE 0 550 550 66 2 1
text9 CODE 0 498 498 5B 2 1
text10 CODE 0 5B6 5B6 67 2 1
text11 CODE 0 3CC 3CC 42 2 1
text12 CODE 0 325 325 35 2 1
text13 CODE 0 452 452 46 2 1
text14 CODE 0 27C 27C D 2 1
text15 CODE 0 296 296 1A 2 1
text16 CODE 0 2B0 2B0 22 2 1
text17 CODE 0 265 265 A 2 1
text18 CODE 0 25C 25C 9 2 1
text19 CODE 0 253 253 9 2 1
text20 CODE 0 2F7 2F7 2E 2 1
text21 CODE 0 26F 26F D 2 1
maintext CODE 0 6DE 6DE 11E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
strings STRING 0 3 3 29 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-252 2
CONST 800-1FFF 2
ENTRY 2C-252 2
ENTRY 800-1FFF 2
CODE 2C-252 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-252 2
STRCODE 800-1FFF 2
STRING 2C-252 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_M.X.production.o
7FC cinit CODE >1042:C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
7FC cinit CODE >1045:C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
7FC cinit CODE >1051:C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
7FC cinit CODE >1053:C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
7FD cinit CODE >1054:C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
26F text21 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
26F text21 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
27B text21 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
2F7 text20 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
2F7 text20 CODE >74:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
2FC text20 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
2FF text20 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
304 text20 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
30D text20 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
312 text20 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
318 text20 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
31B text20 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
31C text20 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
31F text20 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
31F text20 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
320 text20 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
324 text20 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
253 text19 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
253 text19 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
258 text19 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
25B text19 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
25C text18 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
25C text18 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
261 text18 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
264 text18 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
265 text17 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
265 text17 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
26A text17 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
26E text17 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
2B0 text16 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2B1 text16 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2B5 text16 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2B9 text16 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2B9 text16 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2BC text16 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C0 text16 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C2 text16 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C2 text16 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C3 text16 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C7 text16 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C9 text16 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2C9 text16 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2CA text16 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2CE text16 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2D0 text16 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2D0 text16 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2D1 text16 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
296 text15 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
297 text15 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
29A text15 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2A0 text15 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2A3 text15 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2AC text15 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
2AF text15 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
27C text14 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
27C text14 CODE >45:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
282 text14 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
288 text14 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
452 text13 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
453 text13 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
458 text13 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
45B text13 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
45E text13 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
461 text13 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
465 text13 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
468 text13 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
46E text13 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
474 text13 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
47B text13 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
47E text13 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
481 text13 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
484 text13 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
488 text13 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
48B text13 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
491 text13 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
497 text13 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
325 text12 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
326 text12 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
329 text12 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
32C text12 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
32F text12 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
332 text12 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
335 text12 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
33D text12 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
340 text12 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
345 text12 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
348 text12 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
34E text12 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
351 text12 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
356 text12 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
359 text12 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3CC text11 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3CC text11 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3CF text11 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3D4 text11 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3ED text11 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
3F6 text11 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
409 text11 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
40D text11 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
5B6 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B7 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BE text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CB text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D1 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D7 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E5 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F0 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FA text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FD text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
600 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
601 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
602 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
606 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
608 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
613 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
616 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
618 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
498 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
498 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49B text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A6 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AD text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AF text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B5 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B7 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B9 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BD text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BF text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C9 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4CD text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D1 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D7 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DC text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E9 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EC text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F2 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
550 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
550 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
558 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
560 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
562 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
563 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
565 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
570 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
574 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
576 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
583 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
587 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
592 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
596 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A5 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AD text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B5 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35A text7 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
35A text7 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
35E text7 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
361 text7 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
36C text7 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
372 text7 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
38E text7 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
38F text7 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
390 text7 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
391 text7 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
4F3 text6 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
4F3 text6 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
4F9 text6 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
502 text6 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
508 text6 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
511 text6 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
517 text6 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
51F text6 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
525 text6 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
52B text6 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
531 text6 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
537 text6 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
53D text6 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
543 text6 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
549 text6 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
54F text6 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
289 text5 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
28A text5 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
294 text5 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
295 text5 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
2D2 text4 CODE >119:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2D2 text4 CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2D5 text4 CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2D6 text4 CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2D9 text4 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2DA text4 CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2DD text4 CODE >128:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2DE text4 CODE >130:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2EB text4 CODE >131:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2F1 text4 CODE >132:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
2F6 text4 CODE >134:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
40E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
410 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
416 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
418 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
419 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
420 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
424 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
428 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
429 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
431 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
435 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
439 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
440 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
441 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
445 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
447 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
44D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
451 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
392 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
392 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
398 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3CB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
620 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
623 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
629 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
632 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
633 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
634 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
635 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
639 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
649 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
651 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
654 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
660 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
662 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
675 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
679 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
688 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68B text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D9 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6DD text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6DE maintext CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
6DE maintext CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
6E3 maintext CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
6E8 maintext CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
6F0 maintext CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
6F9 maintext CODE >74:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
701 maintext CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
70A maintext CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
712 maintext CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
71B maintext CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
71B maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
720 maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
729 maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
735 maintext CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
73A maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
749 maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
75F maintext CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
780 maintext CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
794 maintext CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7A3 maintext CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7AB maintext CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7B4 maintext CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7C5 maintext CODE >105:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7CD maintext CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7D6 maintext CODE >108:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7E7 maintext CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
7EF maintext CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_M.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Port_4bits@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
_main DBC 0 CODE 0 maintext dist/default/production\I2C_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_M.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
__end_of_Lcd_Init_4bits AA0 0 CODE 0 text6 dist/default/production\I2C_M.X.production.o
_Lcd_Clear_4bits 4F8 0 CODE 0 text14 dist/default/production\I2C_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_Lcd_Set_Cursor_4bits 8A4 0 CODE 0 text13 dist/default/production\I2C_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
_setupINTOSC 512 0 CODE 0 text5 dist/default/production\I2C_M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_Lcd_Cmd_4bits 52C 0 CODE 0 text15 dist/default/production\I2C_M.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_M.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__end_of___awdiv C3A 0 CODE 0 text10 dist/default/production\I2C_M.X.production.o
__end_of___awmod 9E6 0 CODE 0 text9 dist/default/production\I2C_M.X.production.o
__end_of___lldiv B6C 0 CODE 0 text8 dist/default/production\I2C_M.X.production.o
__end_of___lwdiv 8A4 0 CODE 0 text3 dist/default/production\I2C_M.X.production.o
__end_of___lwmod 798 0 CODE 0 text2 dist/default/production\I2C_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
_dpowers 26 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M.X.production.o
Lcd_Write_String_4bits@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Write_String_4bits@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
Lcd_Write_Char_4bits@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DBC 0 CODE 0 text1 dist/default/production\I2C_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_Cmd_4bits 560 0 CODE 0 text15 dist/default/production\I2C_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_Char_4bits 6B4 0 CODE 0 text12 dist/default/production\I2C_M.X.production.o
Lcd_Cmd_4bits@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_I2C_Master_Start 4A6 0 CODE 0 text19 dist/default/production\I2C_M.X.production.o
_I2C_Master_Write 4CA 0 CODE 0 text17 dist/default/production\I2C_M.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
__end_of_setupINTOSC 52C 0 CODE 0 text5 dist/default/production\I2C_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAsgs0.o
main@VAL1_C 3B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
main@VAL1_D 3A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
main@VAL1_U 39 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
__ptext10 B6C 0 CODE 0 text10 dist/default/production\I2C_M.X.production.o
__ptext11 798 0 CODE 0 text11 dist/default/production\I2C_M.X.production.o
__ptext12 64A 0 CODE 0 text12 dist/default/production\I2C_M.X.production.o
__ptext13 8A4 0 CODE 0 text13 dist/default/production\I2C_M.X.production.o
__ptext14 4F8 0 CODE 0 text14 dist/default/production\I2C_M.X.production.o
__ptext15 52C 0 CODE 0 text15 dist/default/production\I2C_M.X.production.o
__ptext16 560 0 CODE 0 text16 dist/default/production\I2C_M.X.production.o
__ptext17 4CA 0 CODE 0 text17 dist/default/production\I2C_M.X.production.o
__ptext18 4B8 0 CODE 0 text18 dist/default/production\I2C_M.X.production.o
__ptext19 4A6 0 CODE 0 text19 dist/default/production\I2C_M.X.production.o
__ptext20 5EE 0 CODE 0 text20 dist/default/production\I2C_M.X.production.o
__ptext21 4DE 0 CODE 0 text21 dist/default/production\I2C_M.X.production.o
___awdiv B6C 0 CODE 0 text10 dist/default/production\I2C_M.X.production.o
___awmod 930 0 CODE 0 text9 dist/default/production\I2C_M.X.production.o
___lldiv AA0 0 CODE 0 text8 dist/default/production\I2C_M.X.production.o
___lwdiv 81C 0 CODE 0 text3 dist/default/production\I2C_M.X.production.o
___lwmod 724 0 CODE 0 text2 dist/default/production\I2C_M.X.production.o
__pmaintext DBC 0 CODE 0 maintext dist/default/production\I2C_M.X.production.o
_Lcd_Write_String_4bits 798 0 CODE 0 text11 dist/default/production\I2C_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@ADC1 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
main@VAL1 3C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__end_of_I2C_Master_Init 724 0 CODE 0 text7 dist/default/production\I2C_M.X.production.o
__end_of_I2C_Master_Read 64A 0 CODE 0 text20 dist/default/production\I2C_M.X.production.o
__end_of_I2C_Master_Stop 4CA 0 CODE 0 text18 dist/default/production\I2C_M.X.production.o
__end_of_I2C_Master_Wait 4F8 0 CODE 0 text21 dist/default/production\I2C_M.X.production.o
__end_of_Lcd_Set_Cursor_4bits 930 0 CODE 0 text13 dist/default/production\I2C_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
__end_of_I2C_Master_Start 4B8 0 CODE 0 text19 dist/default/production\I2C_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4DE 0 CODE 0 text17 dist/default/production\I2C_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__ptext1 C3A 0 CODE 0 text1 dist/default/production\I2C_M.X.production.o
__ptext2 724 0 CODE 0 text2 dist/default/production\I2C_M.X.production.o
__ptext3 81C 0 CODE 0 text3 dist/default/production\I2C_M.X.production.o
__ptext4 5A4 0 CODE 0 text4 dist/default/production\I2C_M.X.production.o
__ptext5 512 0 CODE 0 text5 dist/default/production\I2C_M.X.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production\I2C_M.X.production.o
__ptext7 6B4 0 CODE 0 text7 dist/default/production\I2C_M.X.production.o
__ptext8 AA0 0 CODE 0 text8 dist/default/production\I2C_M.X.production.o
__ptext9 930 0 CODE 0 text9 dist/default/production\I2C_M.X.production.o
_sprintf C3A 0 CODE 0 text1 dist/default/production\I2C_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6B4 0 CODE 0 text7 dist/default/production\I2C_M.X.production.o
_I2C_Master_Read 5EE 0 CODE 0 text20 dist/default/production\I2C_M.X.production.o
_I2C_Master_Stop 4B8 0 CODE 0 text18 dist/default/production\I2C_M.X.production.o
_I2C_Master_Wait 4DE 0 CODE 0 text21 dist/default/production\I2C_M.X.production.o
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd_Port_4bits 560 0 CODE 0 text16 dist/default/production\I2C_M.X.production.o
Lcd_Write_Char_4bits@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
Lcd_Write_Char_4bits@y 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_M.X.production.o
__end_of_setup 5EE 0 CODE 0 text4 dist/default/production\I2C_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 5A4 0 CODE 0 text4 dist/default/production\I2C_M.X.production.o
__end_of_Lcd_Write_String_4bits 81C 0 CODE 0 text11 dist/default/production\I2C_M.X.production.o
_Lcd_Write_Char_4bits 64A 0 CODE 0 text12 dist/default/production\I2C_M.X.production.o
__end_of_Lcd_Port_4bits 5A4 0 CODE 0 text16 dist/default/production\I2C_M.X.production.o
_Lcd_Init_4bits 9E6 0 CODE 0 text6 dist/default/production\I2C_M.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M.X.production.o
__end_of_Lcd_Clear_4bits 512 0 CODE 0 text14 dist/default/production\I2C_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 61D C3A C1 2
text2 0 392 724 3A 2
text3 0 40E 81C 44 2
text4 0 2D2 5A4 25 2
text5 0 289 512 D 2
text6 0 4F3 9E6 5D 2
text7 0 35A 6B4 38 2
text8 0 550 AA0 66 2
text9 0 498 930 5B 2
text10 0 5B6 B6C 67 2
text11 0 3CC 798 42 2
text12 0 325 64A 35 2
text13 0 452 8A4 46 2
text14 0 27C 4F8 D 2
text15 0 296 52C 1A 2
text16 0 2B0 560 22 2
text17 0 265 4CA A 2
text18 0 25C 4B8 9 2
text19 0 253 4A6 9 2
text20 0 2F7 5EE 2E 2
text21 0 26F 4DE D 2
maintext 0 6DE DBC 11E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
