___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
Lcd_Write_String_4bits@i 7A 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 61D 0 CODE 0
_PEIE 5E 0 ABS 0
_Lcd_Clear_4bits 27C 0 CODE 0
_Lcd_Init_4bits 4F3 0 CODE 0
_main 6DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Lcd_Port_4bits 2B0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 25C 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@VAL1_C 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 2D2 0 CODE 0
_setup 2D2 0 CODE 0
?_sprintf 20 0 BANK0 1
main@VAL1_D 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 325 0 CODE 0
__end_of_Lcd_Clear_4bits 289 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 4F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__end_of_I2C_Master_Wait 27C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 392 0 CODE 0
___awmod@sign 21 0 BANK0 1
__end_of_I2C_Master_Stop 265 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 498 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Cmd_4bits@a 73 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 2F7 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__end_of_Lcd_Init_4bits 550 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 289 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 61D 0 CODE 0
__ptext2 392 0 CODE 0
__ptext3 40E 0 CODE 0
__end_of_Lcd_Cmd_4bits 2B0 0 CODE 0
__ptext4 2D2 0 CODE 0
__ptext5 289 0 CODE 0
__ptext6 4F3 0 CODE 0
__ptext7 35A 0 CODE 0
__ptext8 550 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 498 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 325 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 452 0 CODE 0
main@VAL1_U 39 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 3CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5B6 0 CODE 0
___awmod 498 0 CODE 0
___lwmod 392 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 61D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 296 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___lldiv 550 0 CODE 0
___awdiv 5B6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 40E 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 30 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 6DE 0 CODE 0
main@VAL1 3C 0 BANK0 1
_I2C_Master_Start 253 0 CODE 0
sprintf@flag 26 0 BANK0 1
__ptext10 5B6 0 CODE 0
__ptext20 2F7 0 CODE 0
__ptext11 3CC 0 CODE 0
__ptext21 26F 0 CODE 0
__ptext12 325 0 CODE 0
__ptext13 452 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 27C 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 296 0 CODE 0
__ptext16 2B0 0 CODE 0
__ptext17 265 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod 3CC 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 25C 0 CODE 0
__ptext19 253 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2F7 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 265 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 26F 0 CODE 0
_Lcd_Set_Cursor_4bits 452 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 26F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char_4bits 35A 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 25C 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 35A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DE 0 CODE 0
__end_of_Lcd_Write_String_4bits 40E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 296 0 CODE 0
___awmod@counter 20 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 75 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext DBC FF7 CODE DBC 0
text1 C3A DBB CODE C3A 0
text10 B6C C39 CODE B6C 0
text8 AA0 B6B CODE AA0 0
text6 9E6 A9F CODE 9E6 0
text9 930 9E5 CODE 930 0
text13 8A4 92F CODE 8A4 0
text3 81C 8A3 CODE 81C 0
text11 798 81B CODE 798 0
text2 724 797 CODE 724 0
text7 6B4 723 CODE 6B4 0
text12 64A 6B3 CODE 64A 0
text20 5EE 649 CODE 5EE 0
strings 6 57 STRING 6 0
text4 5A4 5ED CODE 5A4 0
text16 560 5A3 CODE 560 0
text15 52C 55F CODE 52C 0
text5 512 52B CODE 512 0
text14 4F8 511 CODE 4F8 0
text21 4DE 4F7 CODE 4DE 0
text17 4CA 4DD CODE 4CA 0
text18 4B8 4C9 CODE 4B8 0
text19 4A6 4B7 CODE 4A6 0
%locals
dist/default/production\I2C_M.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAsgs0.s
1042 7FC 0 CODE 0
1045 7FC 0 CODE 0
1051 7FC 0 CODE 0
1053 7FC 0 CODE 0
1054 7FD 0 CODE 0
main_M.c
60 6DE 0 CODE 0
62 6DE 0 CODE 0
71 6E3 0 CODE 0
72 6E8 0 CODE 0
73 6F0 0 CODE 0
74 6F9 0 CODE 0
75 701 0 CODE 0
76 70A 0 CODE 0
77 712 0 CODE 0
79 71B 0 CODE 0
88 71B 0 CODE 0
89 720 0 CODE 0
90 729 0 CODE 0
91 735 0 CODE 0
92 73A 0 CODE 0
96 749 0 CODE 0
97 75F 0 CODE 0
98 780 0 CODE 0
100 794 0 CODE 0
101 7A3 0 CODE 0
102 7AB 0 CODE 0
104 7B4 0 CODE 0
105 7C5 0 CODE 0
106 7CD 0 CODE 0
108 7D6 0 CODE 0
109 7E7 0 CODE 0
110 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 61D 0 CODE 0
550 620 0 CODE 0
553 622 0 CODE 0
555 623 0 CODE 0
558 629 0 CODE 0
559 632 0 CODE 0
565 633 0 CODE 0
661 634 0 CODE 0
844 635 0 CODE 0
845 639 0 CODE 0
848 63A 0 CODE 0
848 649 0 CODE 0
848 64E 0 CODE 0
848 651 0 CODE 0
1312 654 0 CODE 0
1331 660 0 CODE 0
1332 662 0 CODE 0
1332 675 0 CODE 0
1332 679 0 CODE 0
1333 67E 0 CODE 0
1498 688 0 CODE 0
1500 68A 0 CODE 0
1515 68B 0 CODE 0
1550 6B7 0 CODE 0
1500 6C0 0 CODE 0
553 6C9 0 CODE 0
1564 6D9 0 CODE 0
1567 6DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 392 0 CODE 0
12 392 0 CODE 0
13 398 0 CODE 0
14 39A 0 CODE 0
15 39B 0 CODE 0
15 39C 0 CODE 0
15 3A0 0 CODE 0
16 3A2 0 CODE 0
14 3A6 0 CODE 0
19 3AA 0 CODE 0
19 3AC 0 CODE 0
19 3B0 0 CODE 0
20 3B4 0 CODE 0
20 3B7 0 CODE 0
21 3BA 0 CODE 0
21 3BB 0 CODE 0
21 3BF 0 CODE 0
22 3C1 0 CODE 0
24 3C7 0 CODE 0
25 3CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 40E 0 CODE 0
13 40E 0 CODE 0
14 410 0 CODE 0
15 416 0 CODE 0
16 418 0 CODE 0
17 419 0 CODE 0
17 41A 0 CODE 0
17 41E 0 CODE 0
18 420 0 CODE 0
16 424 0 CODE 0
21 428 0 CODE 0
21 429 0 CODE 0
21 42D 0 CODE 0
22 42F 0 CODE 0
22 431 0 CODE 0
22 435 0 CODE 0
23 439 0 CODE 0
23 43C 0 CODE 0
24 43F 0 CODE 0
26 440 0 CODE 0
26 441 0 CODE 0
26 445 0 CODE 0
27 447 0 CODE 0
29 44D 0 CODE 0
30 451 0 CODE 0
main_M.c
119 2D2 0 CODE 0
121 2D2 0 CODE 0
122 2D5 0 CODE 0
124 2D6 0 CODE 0
125 2D9 0 CODE 0
127 2DA 0 CODE 0
128 2DD 0 CODE 0
130 2DE 0 CODE 0
131 2EB 0 CODE 0
132 2F1 0 CODE 0
134 2F6 0 CODE 0
configINTOSC.c
11 289 0 CODE 0
13 28A 0 CODE 0
14 294 0 CODE 0
15 295 0 CODE 0
configLCD_4bits.c
66 4F3 0 CODE 0
67 4F3 0 CODE 0
68 4F9 0 CODE 0
69 502 0 CODE 0
70 508 0 CODE 0
71 511 0 CODE 0
72 517 0 CODE 0
73 51F 0 CODE 0
75 525 0 CODE 0
76 52B 0 CODE 0
77 531 0 CODE 0
78 537 0 CODE 0
79 53D 0 CODE 0
80 543 0 CODE 0
81 549 0 CODE 0
82 54F 0 CODE 0
configI2C.c
13 35A 0 CODE 0
15 35A 0 CODE 0
16 35E 0 CODE 0
17 361 0 CODE 0
17 36C 0 CODE 0
17 372 0 CODE 0
18 38E 0 CODE 0
19 38F 0 CODE 0
20 390 0 CODE 0
21 391 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 550 0 CODE 0
13 550 0 CODE 0
14 558 0 CODE 0
14 55C 0 CODE 0
15 560 0 CODE 0
16 562 0 CODE 0
17 563 0 CODE 0
17 565 0 CODE 0
18 56C 0 CODE 0
16 570 0 CODE 0
21 574 0 CODE 0
21 576 0 CODE 0
22 57D 0 CODE 0
22 57F 0 CODE 0
22 583 0 CODE 0
22 587 0 CODE 0
22 58B 0 CODE 0
23 58F 0 CODE 0
23 592 0 CODE 0
23 596 0 CODE 0
23 59A 0 CODE 0
24 59D 0 CODE 0
26 59E 0 CODE 0
26 59F 0 CODE 0
26 5A5 0 CODE 0
27 5A7 0 CODE 0
29 5AD 0 CODE 0
30 5B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 498 0 CODE 0
12 498 0 CODE 0
13 49B 0 CODE 0
14 49F 0 CODE 0
14 4A2 0 CODE 0
15 4A4 0 CODE 0
17 4A6 0 CODE 0
18 4AA 0 CODE 0
18 4AD 0 CODE 0
19 4AF 0 CODE 0
20 4B5 0 CODE 0
21 4B7 0 CODE 0
22 4B8 0 CODE 0
22 4B9 0 CODE 0
22 4BD 0 CODE 0
23 4BF 0 CODE 0
21 4C3 0 CODE 0
26 4C7 0 CODE 0
26 4C9 0 CODE 0
26 4CD 0 CODE 0
27 4D1 0 CODE 0
27 4D4 0 CODE 0
28 4D7 0 CODE 0
28 4D8 0 CODE 0
28 4DC 0 CODE 0
29 4DE 0 CODE 0
31 4E4 0 CODE 0
32 4E9 0 CODE 0
32 4EC 0 CODE 0
33 4EE 0 CODE 0
34 4F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5B6 0 CODE 0
13 5B6 0 CODE 0
14 5B7 0 CODE 0
15 5BB 0 CODE 0
15 5BE 0 CODE 0
16 5C0 0 CODE 0
18 5C2 0 CODE 0
19 5C6 0 CODE 0
19 5C9 0 CODE 0
20 5CB 0 CODE 0
22 5CF 0 CODE 0
23 5D1 0 CODE 0
24 5D7 0 CODE 0
25 5D9 0 CODE 0
26 5DA 0 CODE 0
26 5DB 0 CODE 0
26 5DF 0 CODE 0
27 5E1 0 CODE 0
25 5E5 0 CODE 0
30 5E9 0 CODE 0
30 5EA 0 CODE 0
30 5EE 0 CODE 0
31 5F0 0 CODE 0
31 5F2 0 CODE 0
31 5F6 0 CODE 0
32 5FA 0 CODE 0
32 5FD 0 CODE 0
33 600 0 CODE 0
35 601 0 CODE 0
35 602 0 CODE 0
35 606 0 CODE 0
36 608 0 CODE 0
38 60E 0 CODE 0
39 613 0 CODE 0
39 616 0 CODE 0
40 618 0 CODE 0
41 61C 0 CODE 0
configLCD_4bits.c
99 3CC 0 CODE 0
101 3CC 0 CODE 0
102 3CF 0 CODE 0
102 3D4 0 CODE 0
102 3ED 0 CODE 0
102 3F6 0 CODE 0
102 409 0 CODE 0
103 40D 0 CODE 0
84 325 0 CODE 0
86 326 0 CODE 0
87 329 0 CODE 0
88 32C 0 CODE 0
89 32F 0 CODE 0
89 332 0 CODE 0
89 335 0 CODE 0
90 33D 0 CODE 0
91 340 0 CODE 0
92 345 0 CODE 0
93 348 0 CODE 0
94 34E 0 CODE 0
95 351 0 CODE 0
96 356 0 CODE 0
97 359 0 CODE 0
49 452 0 CODE 0
51 453 0 CODE 0
52 458 0 CODE 0
53 45B 0 CODE 0
53 45E 0 CODE 0
53 461 0 CODE 0
54 465 0 CODE 0
55 468 0 CODE 0
56 46E 0 CODE 0
57 474 0 CODE 0
58 47B 0 CODE 0
59 47E 0 CODE 0
59 481 0 CODE 0
59 484 0 CODE 0
60 488 0 CODE 0
61 48B 0 CODE 0
62 491 0 CODE 0
64 497 0 CODE 0
44 27C 0 CODE 0
45 27C 0 CODE 0
46 282 0 CODE 0
47 288 0 CODE 0
36 296 0 CODE 0
37 297 0 CODE 0
38 29A 0 CODE 0
39 2A0 0 CODE 0
40 2A3 0 CODE 0
41 2AC 0 CODE 0
42 2AF 0 CODE 0
14 2B0 0 CODE 0
15 2B1 0 CODE 0
16 2B5 0 CODE 0
17 2B9 0 CODE 0
18 2B9 0 CODE 0
20 2BC 0 CODE 0
21 2C0 0 CODE 0
22 2C2 0 CODE 0
23 2C2 0 CODE 0
25 2C3 0 CODE 0
26 2C7 0 CODE 0
27 2C9 0 CODE 0
28 2C9 0 CODE 0
30 2CA 0 CODE 0
31 2CE 0 CODE 0
32 2D0 0 CODE 0
33 2D0 0 CODE 0
34 2D1 0 CODE 0
configI2C.c
62 265 0 CODE 0
64 265 0 CODE 0
65 26A 0 CODE 0
66 26E 0 CODE 0
52 25C 0 CODE 0
54 25C 0 CODE 0
55 261 0 CODE 0
56 264 0 CODE 0
36 253 0 CODE 0
38 253 0 CODE 0
39 258 0 CODE 0
40 25B 0 CODE 0
71 2F7 0 CODE 0
74 2F7 0 CODE 0
75 2FC 0 CODE 0
76 2FF 0 CODE 0
77 304 0 CODE 0
78 30D 0 CODE 0
79 312 0 CODE 0
80 318 0 CODE 0
81 31B 0 CODE 0
82 31C 0 CODE 0
83 31F 0 CODE 0
84 31F 0 CODE 0
85 320 0 CODE 0
86 324 0 CODE 0
29 26F 0 CODE 0
31 26F 0 CODE 0
32 27B 0 CODE 0
