[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
[e E1292 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"251 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
[e E1387 . `uc
REG_SEG 0
REG_MIN 1
REG_HOR 2
REG_DIA 3
REG_MES 4
REG_A 5
]
"333
[e E1349 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\DS3231.c
[e E1292 . `uc
REG_SEG 0
REG_MIN 1
REG_HOR 2
REG_DIA 3
REG_MES 4
REG_A 5
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"44
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"62
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"71
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"14 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
[v _Lcd_Port_4bits Lcd_Port_4bits `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd_4bits Lcd_Cmd_4bits `(v  1 e 1 0 ]
"44
[v _Lcd_Clear_4bits Lcd_Clear_4bits `(v  1 e 1 0 ]
"49
[v _Lcd_Set_Cursor_4bits Lcd_Set_Cursor_4bits `(v  1 e 1 0 ]
"66
[v _Lcd_Init_4bits Lcd_Init_4bits `(v  1 e 1 0 ]
"84
[v _Lcd_Write_Char_4bits Lcd_Write_Char_4bits `(v  1 e 1 0 ]
"99
[v _Lcd_Write_String_4bits Lcd_Write_String_4bits `(v  1 e 1 0 ]
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\DS3231.c
[v _leerRTC leerRTC `(uc  1 e 1 0 ]
"31
[v _modifRTC modifRTC `(v  1 e 1 0 ]
"70 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
[v _ISR ISR `II(v  1 e 1 0 ]
"215
[v _main main `(v  1 e 1 0 ]
"313
[v _setup setup `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S237 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S246 . 1 `S237 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES246  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S146 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S155 . 1 `S146 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES155  1 e 1 @8 ]
[s S205 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S219 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES219  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S301 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S308 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S312 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES312  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S113 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S124 . 1 `S113 1 . 1 0 `S119 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES124  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S327 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S329 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S338 . 1 `S327 1 . 1 0 `S329 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES338  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"61 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
[v _modo modo `uc  1 e 1 0 ]
"62
[v _VAL1 VAL1 `uc  1 e 1 0 ]
[v _VAL1_U VAL1_U `uc  1 e 1 0 ]
[v _VAL1_D VAL1_D `uc  1 e 1 0 ]
[v _VAL1_C VAL1_C `uc  1 e 1 0 ]
"63
[v _SEG SEG `uc  1 e 1 0 ]
[v _MIN MIN `uc  1 e 1 0 ]
[v _HOR HOR `uc  1 e 1 0 ]
[v _DIA DIA `uc  1 e 1 0 ]
[v _MES MES `uc  1 e 1 0 ]
[v _AO AO `uc  1 e 1 0 ]
"64
[v _modifSEG modifSEG `uc  1 e 1 0 ]
[v _modifMIN modifMIN `uc  1 e 1 0 ]
[v _modifHOR modifHOR `uc  1 e 1 0 ]
[v _modifDIA modifDIA `uc  1 e 1 0 ]
[v _modifMES modifMES `uc  1 e 1 0 ]
[v _modifAO modifAO `uc  1 e 1 0 ]
"66
[v _ADC1 ADC1 `[9]uc  1 e 9 0 ]
"67
[v _tiempo tiempo `[8]uc  1 e 8 0 ]
"68
[v _fecha fecha `[10]uc  1 e 10 0 ]
"215
[v _main main `(v  1 e 1 0 ]
{
"307
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 13 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 7 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"313 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
[v _setup setup `(v  1 e 1 0 ]
{
"340
} 0
"11 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
"13
[v setupINTOSC@F F `E1292  1 a 1 4 ]
"15
} 0
"66 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
[v _Lcd_Init_4bits Lcd_Init_4bits `(v  1 e 1 0 ]
{
"82
} 0
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 8 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"31 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\DS3231.c
[v _modifRTC modifRTC `(v  1 e 1 0 ]
{
[v modifRTC@R R `E1292  1 a 1 wreg ]
[v modifRTC@R R `E1292  1 a 1 wreg ]
[v modifRTC@D D `i  1 p 2 10 ]
"33
[v modifRTC@R R `E1292  1 a 1 9 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"13 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\DS3231.c
[v _leerRTC leerRTC `(uc  1 e 1 0 ]
{
[v leerRTC@R R `E1292  1 a 1 wreg ]
"15
[v leerRTC@DATO DATO `uc  1 a 1 3 ]
"13
[v leerRTC@R R `E1292  1 a 1 wreg ]
"17
[v leerRTC@R R `E1292  1 a 1 2 ]
"29
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"62 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configI2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"66
} 0
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"56
} 0
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"44
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"48
} 0
"71
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"73
[v I2C_Master_Read@temp temp `us  1 a 2 7 ]
"71
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"86
} 0
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"32
} 0
"99 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\configLCD_4bits.c
[v _Lcd_Write_String_4bits Lcd_Write_String_4bits `(v  1 e 1 0 ]
{
"100
[v Lcd_Write_String_4bits@i i `i  1 a 2 3 ]
"99
[v Lcd_Write_String_4bits@a a `*.26uc  1 p 2 8 ]
"103
} 0
"84
[v _Lcd_Write_Char_4bits Lcd_Write_Char_4bits `(v  1 e 1 0 ]
{
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char_4bits@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char_4bits@temp temp `uc  1 a 1 5 ]
"84
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 wreg ]
"86
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 7 ]
"97
} 0
"49
[v _Lcd_Set_Cursor_4bits Lcd_Set_Cursor_4bits `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 wreg ]
"50
[v Lcd_Set_Cursor_4bits@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor_4bits@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor_4bits@z z `uc  1 a 1 1 ]
"49
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_4bits@b b `uc  1 p 1 7 ]
"51
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 0 ]
"64
} 0
"44
[v _Lcd_Clear_4bits Lcd_Clear_4bits `(v  1 e 1 0 ]
{
"47
} 0
"36
[v _Lcd_Cmd_4bits Lcd_Cmd_4bits `(v  1 e 1 0 ]
{
[v Lcd_Cmd_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd_4bits@a a `uc  1 a 1 6 ]
"42
} 0
"14
[v _Lcd_Port_4bits Lcd_Port_4bits `(v  1 e 1 0 ]
{
[v Lcd_Port_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Port_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Port_4bits@a a `uc  1 a 1 3 ]
"34
} 0
"70 C:\Users\byron\OneDrive\Documents\GitHub\I2C\I2C_M.X\main_M.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"213
} 0
